{
  "name": "streaming-platform-backend",
  "version": "1.0.0",
  "description": "WebRTC signaling server for screen sharing platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["webrtc", "socket.io", "signaling"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}